﻿Assignment name: Road Rage
TCSS 305 C: Programming Practicum


Name: Sopheanith Ny
UWNetID: sny17


Assignment Overview:
The RoadRage assignment is a good preparation for my upcoming class, especially 360 class. I have
a chance to model program and write a Junit test the Truck class. However, based on what I think
about the project, it is a fun project, and it's confusing sometime. The most part that I like
about this project is that I did have a chance to make every vehicle move, which it a really fun
project to do, and it's challenging at the same time. Overall, the RoadRage project is a hard project
for me that I have to model the code for all vehicles and to make sure they go in the right direction,
and I have learned lots from this project, and I can't wait to write my own GUI.


Technical Impression:
My technical impression about the RoadRage project is that there is lots of errors that
I have been through, especially the truck class that my truck is always reverse, and it does
not go through all the light. This truck direction took me 3 days to figure it out, which is the
best way that I figure it out I did use the help random method for the chooseDirection() method.
However, the rest of the child class direction I think is not that frustrated like the truck class,
which I'm having fun playing around and testing the method of the vehicle direction. The most interesting
part about the programming assignment is like we're developing a small simulation game, which I do also
interest to become a game developer. Overall, this project is not really fun to me, but I do enjoy and
having fun doing this programming assignment.


Unresolved problems in my submission:
I believe there is no part that I unresolved the problem. But "Cyclomatic Complexity is 13 (max allowed is 10). (75:5)
[CyclomaticComplexity]" is where I leave it blank and I try my best to solve it and I can't figure it out.


Citations and Collaborations:
I would like to give credit to my friend that help me out with the truck class that giving an idea to
make a help method for the chooseDirection() and I do give credit to stack overflow too, which I forgot
to save the link.

Extra credit:
None. (I'm not sure if it count as extra credit or not but I did used the helper method in sosme of
the child class).

Questions:
None